html, body {
  margin: 0px;
}

body {
  padding: 0px;
  overflow: hidden;
}

#chat-grid {
  margin-top: 0;
  height: 100vh;
  overflow-y: hidden;
}

#channels-list {
  padding-right: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 200px;
  overflow-y: auto;
}

#chat-grid {
  .flex-on {
    flex: 1;
  }

  .overflow-y {
    overflow-y: auto;
  }

  .no-padding-top {
    padding-top: 0;
  }

  .flex-auto {
    flex: 0 0 auto;
  }

  .flex-200px {
    flex: 0 0 200px;
  }

  .flex-column {
    @extend .flex-on;
    display: flex;
    flex-direction: column;
  }

  .flex-column-no-padding {
    @extend .flex-column;
    padding: 0;
  }
}

/* #channels-menu::-webkit-scrollbar {
     display: none;
} */

/* #chat-box {
    flex: 1;
} */

/* .footer {
    position: fixed !important;
    bottom: 0px;
    height: 50px;
    width: 100%;
} */
